BasedOnStyle: LLVM
TabWidth: 8
IndentWidth: 8
AccessModifierOffset: -8
UseTab: ForContinuationAndIndentation
BreakBeforeBraces: Linux
IndentCaseLabels: false
IndentWrappedFunctionNames: false
AlwaysBreakAfterReturnType: AllDefinitions
PointerAlignment: Right
AlignAfterOpenBracket: Align
BinPackParameters: false
AllowShortLoopsOnASingleLine: true
AllowShortIfStatementsOnASingleLine: true
SpaceAfterCStyleCast: true
ColumnLimit: 110